<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ph.edu.dlsu.s12.nganj.ac2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="AC2 - Ngan"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AC2">
        <activity android:name=".ViewOrderActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".OrderService">
        </service>
    </application>

</manifest>