<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ph.edu.dlsu.s12.cansanaj.androidchallenge2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidChallenge2">
        <activity android:name="ph.edu.dlsu.s12.cansanaj.androidchallenge2.ViewOrderActivity"></activity>
        <activity android:name="ph.edu.dlsu.s12.cansanaj.androidchallenge2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name="ph.edu.dlsu.s12.cansanaj.androidchallenge2.OrderService"
            android:process=":order_service"
            android:icon="@android:color/holo_orange_light"
            android:label="AC2:OrderService"
            />
    </application>

</manifest>