<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity"
    android:padding="30dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/picture"
        android:layout_marginTop="20dp"
        android:text="Product Name - Product Price"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/special_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/product"
        android:layout_marginTop="10dp"
        android:hint="Special instructions"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/count_changer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/special_instructions"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_decrement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_increment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_remove_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/count_changer"
        android:layout_marginTop="20dp"
        android:text="Remove Item" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_remove_item"
        android:layout_marginTop="10dp"
        android:text="Add to basket - 0" />

</androidx.constraintlayout.widget.ConstraintLayout>