<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="8dp"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_weight="2"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="5"
        android:backgroundTint="@android:color/white"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Product Name"
            />

        <TextView
            android:id="@+id/product_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Product Details"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:text="PRICE HERE"
        android:textAlignment="center"
        android:layout_weight="1"/>

</LinearLayout>