<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:background="@color/theme_grey">

    <LinearLayout
        android:id="@+id/aboutHeaderLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="5"
        android:paddingVertical="10dp"
        android:background="@color/theme_orange">


        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back_icon"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/header_title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="About Us"
            android:textSize="20dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutHeaderLl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/aboutUsIv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ar_header"
                />

            <TextView
                android:id="@+id/aboutMuseumTv"
                app:layout_constraintTop_toBottomOf="@id/aboutUsIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="About the Museum"
                android:textStyle="bold"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/aboutDescTv"
                app:layout_constraintTop_toBottomOf="@id/aboutMuseumTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director's Message"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/msgHeaderTv"
                app:layout_constraintTop_toBottomOf="@id/aboutDescTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="A message from the Directors"
                android:textStyle="bold"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/msgDirectorsTv"
                app:layout_constraintTop_toBottomOf="@id/msgHeaderTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum message goes here."
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/directorMsgTv"
                app:layout_constraintTop_toBottomOf="@id/msgDirectorsTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/reachUsTv"
                app:layout_constraintTop_toBottomOf="@id/directorMsgTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reach Us Via"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="20dp"/>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/reachUsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/fbIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fb"
                    android:tag="https://www.facebook.com/nationalmuseumofthephilippines/"
                    android:onClick="openBrowser"/>


                <ImageView
                    android:id="@+id/igIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ig"
                    android:tag="https://instagram.com/natmuseumph"
                    android:onClick="openBrowser"/>

                <ImageView
                    android:id="@+id/twtIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twt"
                    android:tag="https://twitter.com/natmuseumph"
                    android:onClick="openBrowser"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>