<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:weightSum="20">

    <ImageView
        android:id="@+id/itemIv"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/style_custom_border"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:background="@drawable/style_custom_border"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:background="@drawable/style_custom_border"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:background="@drawable/style_custom_border"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM NAME"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_time_originTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Origin"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/item_place_originTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Origin"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="COMMENTS"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/style_comment"
            android:hint="Enter Comment"/>

        <!--can be changed to an image-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/style_custom_button"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="15dp">

        <ListView
            android:id="@+id/comment_listLv"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--<include layout="@layout/comment_layout"/>
            <include layout="@layout/comment_layout"/>
            <include layout="@layout/comment_layout"/>
            <include layout="@layout/comment_layout"/>-->
        </ListView>
    </ScrollView>

</LinearLayout>