<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Welcome">

    <LinearLayout
        android:id="@+id/welcome_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Welcome, "
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/welcome_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toRightOf="@id/welcome_title"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/product_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/funko">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/product_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kindred Funko"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/product_cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funko Pop"
                    android:textColor="@color/teal_200"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="View Details"
                    android:background="@drawable/style_btn_view"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/shirt1">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/product_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pentakill Shirt"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/product_cat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LoL T-shirts"
                    android:textColor="@color/teal_200"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="View Details"
                    android:background="@drawable/style_btn_view"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/jacket1">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/product_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Master Hoodie"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/product_cat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lol Hoodies"
                    android:textColor="@color/teal_200"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/style_btn_view"
                    android:text="View Details"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Logout"
        android:gravity="center"
       android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/style_btn_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_lists"
        android:textAllCaps="false"
        />


</LinearLayout>