<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:background="@drawable/customborder"
    android:weightSum="10">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:text="Product Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/productDesc"
            android:text="Product Description "
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/productPrice"
        android:text="\nPRICE"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_weight="2"/>


</LinearLayout>