<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/sentemailTv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="SENT EMAIL"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_marginLeft="20dp"
            android:text="Latest"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_marginLeft="20dp"

            android:text="New"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/email_list"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>




</LinearLayout>