<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".NewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:backgroundTint="@android:color/darker_gray"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/receiverEt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint=" Receiver"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/subjectEt"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint=" Subject"
            android:textSize="15dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="top"
        android:hint="Body of the email"/>

</LinearLayout>