<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@drawable/custom_border"
    android:weightSum="20">

    <TextView
        android:id="@+id/draftTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="DRAFT"
        android:textColor="@android:color/holo_red_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="To: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/receiverTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RECEIVER"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/subjectTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="SUBJECT"
        android:maxLines="1"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="EMAIL CONTENT"
        android:maxLines="2"
        android:layout_marginTop="5dp"/>




</LinearLayout>