<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/viewOrderNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Name: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewOrderDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderNameTv" />

    <TextView
        android:id="@+id/viewOrderIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Order ID"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderDateTv" />

    <Button
        android:id="@+id/viewOrderListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ORDER LIST"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderIdTv"/>

    <Button
        android:id="@+id/pickUpDriverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK UP BY DRIVER"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderListBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>