<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ph.edu.dlsu.s12.nganj.androidchallenge1">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="AC # 1 Ngan, Jess"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidChallenge1">
        <activity android:name=".LatestActivity"></activity>
        <activity android:name=".NewActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>