<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_anime_show_cardview"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_item_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>