<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".Product">

    <ImageView
        android:id="@+id/img_active"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/img_carousel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/img_active"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/img_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/img_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Product Details"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/img_carousel"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Product Name"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/product_details"
        />

    <TextView
        android:id="@+id/product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Product Category"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Product Details"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/product_category"
        />


</androidx.constraintlayout.widget.ConstraintLayout>