<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sent Emails"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_latest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Latest"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_marginHorizontal="5dp"/>

        <Button
            android:id="@+id/btn_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/draft_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRAFT"
        android:textSize="20dp"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        />

    <LinearLayout
        android:id="@+id/draft_email"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@+id/draft_section_header"
        >

        <TextView
            android:id="@+id/draft_email_to"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="To:"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/draft_email_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Subject"
            android:maxLines="1"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/draft_email_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Email body"
            android:maxLines="2"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/email_list_holder"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/draft_email"
        android:layout_marginTop="10dp"
        >


        <ListView
            android:id="@+id/email_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>